{
    "extends": "standard",
    "installedESLint": true,
    "plugins": [
        "standard",
        "promise"
    ],
    "rules" : {
      "semi" : [ "error", "always" ]
    },
    "globals" : {
      "describe" : true,
      "it" : true,
      "window" : true,
      "document" : true
    }
}